# OS specific config
if-shell "uname | grep -q Darwin" "set-environment -g PATH \"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin\""
# if-shell "uname | grep -q Darwin" "set-option -g default-shell /opt/homebrew/bin/bash"

# Set zsh to be the default shell
set-option -g default-shell /usr/bin/zsh

# Enable mouse support
set -g focus-events on
set -g mouse on

# Enable copy/paste
set-option -s set-clipboard on
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -in -selection clipboard"
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe \"pbcopy\""

# Window/pane visuals (to more closely match gruvbox)
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour234'

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload tmux config file
bind -r R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# Navigation shortcuts
bind-key -n "C-j" select-pane -L
bind-key -n "C-k" select-pane -R
bind-key -n "C-S-j" previous-window
bind-key -n "C-S-k" next-window
bind-key -r "{" swap-window -t -1
bind-key -r "}" swap-window -t +1
bind-key -n M-t new-window
bind-key -n M-Right split-window -h -c '#{pane_current_path}'

# Layout config shortcuts
bind-key -r 1 select-layout even-horizontal
bind-key -r 2 select-layout even-vertical
bind-key -r 3 select-layout main-horizontal
bind-key -r 4 select-layout main-vertical
bind-key -r 5 select-layout tiled

# Text to describe a pane
set -g pane-border-format "#[fg=cyan]PID: #{pane_pid} #[fg=magenta]#{user}@#{host} #[fg=white]#{pane_current_path}"
set -g pane-border-status bottom

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'

# gruvbox plugin config
set -g @tmux-gruvbox 'dark'
set -g message-style 'fg=white bg=black bold'

# tmux-resurrect config
set -g @resurrect-strategy-vim 'session'

# Keep this line at the very end
run -b '~/.tmux/plugins/tpm/tpm'
